{
    "name": "UI",
    "version_number": "1.2.0",
    "website_url": "https://github.com/headclef/Repo-UI",
    "description": "Two-panel Tab overlay showing Improve level, map value, combat/tumble stats, and a live player list for R.E.P.O.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}